{
  "name": "signature-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "preview": "MOCK_GRAPH=true NODE_ENV=development tsx src/server.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/server.js",
    "test": "vitest run",
    "test:update": "vitest run -u",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@azure/msal-node": "^7.0.0",
    "@fastify/cookie": "^11.1.2",
    "@fastify/cors": "^11.3.0",
    "@fastify/rate-limit": "^11.2.0",
    "@fastify/static": "^10.1.5",
    "better-sqlite3": "^13.0.3",
    "fastify": "^5.12.5",
    "handlebars": "^4.7.9",
    "jose": "^6.2.12",
    "lru-cache": "^11.5.3",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^26.6.3",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vitest": "^5.0.2"
  }
}
